 Dim R As uguur.uguurDataSetnn.productsRow = Button1.Tag

        ' next search for the barcode in the datagridview
        Dim I As Integer
        Dim ItemLoc As Integer = -1
        For I = 0 To DGV2.Rows.Count - 1
            If R.Barcode = DGV2.Rows(I).Cells(0).Value Then

                ' item found
                ItemLoc = I

                Exit For

            End If
        Next

        ' if item is not found, add it
        If ItemLoc = -1 Then
            DGV2.Rows.Add(R.Barcode, R.p_name, R.selling_price, 1, R.selling_price)
        Else
            ' if item is already there increase its count
            Dim ItemCount As Decimal = DGV2.Rows(ItemLoc).Cells(3).Value
            ItemCount += 1

            Dim NewPrice As Decimal = R.selling_price * ItemCount
            DGV2.Rows(ItemLoc).Cells(3).Value = ItemCount
            DGV2.Rows(ItemLoc).Cells(4).Value = NewPrice
        End If

        ' next clear textbox1 and set focus to it
        TextBox1.Clear()
        TextBox2.Clear()
        TextBox3.Clear()
        TextBox3.Clear()
        TextBox5.Clear()
        txtcount.Clear()

        ' compute the total for the recipt
        Dim Sum As Decimal = 0
        For I = 0 To DGV2.Rows.Count - 1
            Sum += DGV2.Rows(I).Cells(4).Value
        Next

        TextBox4.Text = Sum
